{
  "name": "grid-domination",
  "version": "1.0.0",
  "description": "Multiplayer game using websockets",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxtasy/grid-domination.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxtasy/grid-domination/issues"
  },
  "homepage": "https://github.com/Maxtasy/grid-domination#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.31"
  }
}
